package main

func main() {

}

/*
고루틴!!  :
			golang에서 관리하는 경량쓰레드
			외부라이러리를 의존하지않고 여러작업을 동시해 사용할 수 있다.
			CPU를 좀더 빠르게 사용할 수 있다.

쓰레드!!  :
			실행의 단위이며
       		Stack부분 별도로 따로 할당받는다.
			프로세스내에서 동작
			같은 프로세스 내에 쓰레드끼리 공유하며 실행됨

프로그램!! : 어떤 작업을 위해서 실행할 수 있는 파일
프로세스 :
			컴퓨터에서 연속적으로 실행되고 있는 컴퓨터 프로그램
			메모리에 올라와서 실행되고있는 프로그램의 인스턴스
        	운영체계로부터 할당된 자원을 의미한다?
			쓰레드를 1개이상 가지고 있다.
			독립적이라 프로세스끼리 메모리접근이 안된다.


싱글 테스킹 : 한개의 쓰래드를 실행하는 것
멀티 테스킹 : 여러개 쓰래드를 동시에 동작시키는 것

4대 메모리영역 : Code Data Stack Heap 알아야한다.
공유한다 Code Data Heap
Code : 실행할 프로그램의 코드
Data : 전역변수 정적변수
Heap : 지역변수 매개변수(컴파일 타임에 크기가 결정됨)

따로 할당 받는다.
Stack : 사용자의 동적할당(런 타임에 크기가 결정됨)

속기사
이게 쓰레드를 쓰려면 다른언어에써 쓰기는 짜증이난다.
어려운데 고에서는 굉장히 쉽다. 키워드하나만 써주면 끝난다.
보여줄필요는 없을꺼같은데.

*/