package main

import "fmt"

func main() {

	//문자열 순회
	//1. 인덱스를 사용한 byte단위
	var str string = "Hello 경일"
	//var str string = "Hello World"

	// for i := 0; i < len(str); i++ {
		//%T 타입확인
		// fmt.Printf("타입 : %T 값: %d 문자: %c\n",str[i], str[i], str[i])
	// } //문자열 크기만금 돌린다. uint8은 1byte 한글은 3byte -> 수용할수 있는 범위가 아니라 깨진다.
	//위 녀석은 한글이 깨진다. 
	//한글깨지는것을 방지하기 위해 슬라이스[]타입으로 변환을 시키거나 range를 이용해야한다.

///////////////////////////////////////////////////////////////////////////////////////////////////////////

	//2. 변수 := []rune / 슬라이스 방법으로 변환하는 방법
	//깨짐현상 막기 위한 []rune으로 타입 변환 -> 불필요한 메모리를 잡아먹는다.
	//var 선언대신 := 한것 생략하는방법 
	// arr:=[]rune(str)
	// for i := 0; i < len(arr); i++ {
		// fmt.Printf("타입 : %T 값: %d 문자: %c\n",arr[i], arr[i], arr[i])
		//변환하는 과정에서 별도의 배열의 할당 -> 불필요한 메모리를 사용한다.
	// }

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	//3. range를 사용하여 rune의 불필요한 메모리할당을 없애고 인덱스의 초기화를 해줌으로써 타입을 맞게끔써준다.
	//range 키워드 : 불필요한 메모리할당을 안하기위해
	//인덱스값 유호화시키기 _ <= 인덱스를 무효화하는것
	for _, v:= range str {
		fmt.Printf("타입 : %T 값: %d 문자: %c\n",v, v, v)
	}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	//4. 문자열 연산 : 더하는것만된다. 빼거나 곱하거나 그런건안된다.
	var str1 string = "경일"
	var str2 string = "게임"

	var str3 = str1 + " " +str2 // str1, 공백, str2를 잇는다.
	fmt.Println(str3)

	str1+= " " + str2 //str1에다가 ""+str2를 합한 결과를 붙인다.
	fmt.Println(str3)

	//문자열 비교
	str4 := "hello"
	str5 := "helloo"
	str6 := "hello"


	//<, >, <=, >=, ==, !=
	fmt.Println(str4 == str5)//false
	fmt.Println(str5 == str6)//false
	fmt.Println(str4 == str6)//true 4와 6은 같다.
	fmt.Println(str4 != str6)//false 4와 6은 다르다
	fmt.Println(str4 != str5)//ture 4와 5는 다르다.

/////////////////////////////////////////////////////////////////////////////////
	//길이랑은 상관이없다.
	//첫글자부터 하나씩 비교를 한다. 아스키보드로 판단한다. A f를 비교한다는얘기다. 같다고 한다면 다음문자를 비교한다.
	str7 := "AAA"
	str8 := "fdfAAA"
	str9 := "fdfAAA"

	fmt.Println(str7>str8)//
	fmt.Println(str7<str8)//
	fmt.Println(str8==str9)//

}

/*

1. 인덱스를 사용한 byte단위로 돌릴꺼냐
2. rune슬라이스단위로 변화를때린다음 한글자씩 돌릴꺼냐
3. for문을 이용해서 한글자씩 돌릴꺼냐??

*/