package main

func main() {

}

/*

편의점에서 구매를 하려고한 구매자가 제대로 삼각깁밥을 살수 없게된다.
살수가 없어용 왜냐하면 편의점 알바생이랑 삼각기밥구매자가 그 해당삼각김밥에
동시에 접근 동일한 자원에 접근해서 발생이 되는 문제

고루틴은 각 CPU 코어에서 별도로 동작
같은 메모리공간에 동시에 접근해서 값을 변경시킬수있다 결과를 도출할수있다.
같은 자원에 여러 고루틴이 접근해서 어떤문제가 생기냐??

이러한 문제점을 해결하기위해서
어떻게 해결할꺼냐 ?? 같은메모리자원에 접근해서

가장 단순한 방법은
한 고루틴에서 값을 변경하려고 해
변경할때0 한 고루틴에서 다른값을 변경할때 다른 고루틴이
변경하지 못하도록 하면된다.

여기서 티어나오는 단어가 뮤텍스라는 녀섴이다.\
뮤텍스 자원접근 권한 면접질문으로 굉장히 많이나오는 녀섴

물론 작업분활방식 ...못기억한다 멍청한쉐리


넷트워크 프로그래밍 면접질문

쓰레드의 개념!! 정리
프로세스 개념!!
뮤텍스 개념!!
데드락 개념!!

*/